<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendor/font-awesome-4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/vendor/slick/slick.css">
	<link rel="stylesheet" href="assets/vendor/slick/slick-theme.css">
    <link rel="stylesheet" href="assets/css/custom.style.css">
</head>
<body>
		<!-- ================nav-section start============= -->
		<nav class="navbar navbar-expand-lg">
			<div class="container">
			  <a class="navbar-brand" href="#" style="color:#fff; font-weight: 700;">EBMCR</a>
			  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse d-flex  justify-content-end" id="navbarNav">
				<ul class="navbar-nav">
				  <li class="nav-item">
					<a class="nav-link " aria-current="page" href="#">HOME</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#">ABOUT</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#">PROJECTS</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#">RESEARCH</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#">PUBLICATIONS</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#">NEWS</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="#">OPPORTUNITES</a>
				  </li>
				</ul>
			  </div>
			</div>
		  </nav>
				<!-- =========================nav-section end================= -->
			<!-- ===================== slider-section start================ -->
			<section id="slider-section">
				<div class="slider-wrapper container pt-3">
					<img src="assets/images/slider/slider.jpg" alt="">
				</div>
			</section>
			<!-- ===================== slider-section start================ -->
			<!-- ==================publication section start============== -->
			<section id="publication-section">
				<div class="publication-wrapper container">
					<div class="header">
						<h2>Our Publications</h2>
						<p>Few of our publications are listed below. You can also find more of our publications on different category from the Publication menu.</p>
					</div>
					<div class="row">
						<div class="col-6">
							<div class="publication-item">
								<P>Rahman MM, Silva AD, Sassa M, Islam MR, Aktar S, Akter S. A systematic analysis and future projections of the nutritional status and interpretation of its drivers among school-aged children in South-East Asian countries. The Lancet Regional Health - Southeast Asia. 2023; 13.</P>
								<div>
									<button>Read Article</button>
								</div>
							</div>
						</div>

						<div class="col-6">
							<div class="publication-item">
								<P>Rahman MM, Rashedul Islam M, Shamima Akter  , Silva AD, Miho Sassa , Aktar MS. A systematic analysis and future projections of the nutritional status and interpretation of its drivers among school-aged children in South-East Asian countries. The Lancet Regional Health-South Asia. 2023; S277236822300104X.</P>
								<div>
									<button>Read Article</button>
								</div>
							</div>
						</div>
						<div class="col-6">
							<div class="publication-item">
								<P>Rahman MM, Rashedul Islam M, Shamima Akter  , Silva AD, Miho Sassa , Aktar MS. A systematic analysis and future projections of the nutritional status and interpretation of its drivers among school-aged children in South-East Asian countries. The Lancet Regional Health-South Asia. 2023; S277236822300104X.</P>
								<div>
									<button>Read Article</button>
								</div>
							</div>
						</div>
						<div class="col-6">
							<div class="publication-item">
								<P>Rahman MM, Rashedul Islam M, Shamima Akter  , Silva AD, Miho Sassa , Aktar MS. A systematic analysis and future projections of the nutritional status and interpretation of its drivers among school-aged children in South-East Asian countries. The Lancet Regional Health-South Asia. 2023; S277236822300104X.</P>
								<div>
									<button>Read Article</button>
								</div>
							</div>
						</div>
					</div>
					<div class="more-publication d-flex justify-content-center">
						<button>More Publication</button>
					</div>
				</div>
			</section>
			<!-- ==================publication section end============== -->
			<!-- ==================team section start============== -->
			<section id="team-section">
				<div class="team-wrapper">
					<div class="header">
						<h2>Our Team</h2>
					</div>
					<div class="container">
						<div class="row team-slider-wrapper ">
							<div class="col-10 team-slider"> 
								<div class="team-slide-item">
									<div class="card">
										<div class="img">
											<img src="assets/images/man.png" alt="">
										</div>
										<h6 class="name">a</h6>
									</div>
								</div>

								<div class="team-slide-item">
									<div class="card">
										<div class="img">
											<img src="assets/images/man.png" alt="">
										</div>
										<h6 class="name">a</h6>
									</div>
								</div>

								<div class="team-slide-item">
									<div class="card">
										<div class="img">
											<img src="assets/images/man.png" alt="">
										</div>
										<h6 class="name">a</h6>
									</div>
								</div>
							
							</div>
						</div>
					</div>
				</div>
			</section>
			<div class="subscribe">
				<div class="container">
					<h6>Subscribe Our Newsletter To Get Update News And Event Details</h6>
					<button>SUBSCRIBE</button>
				</div>
			</div>
			<!-- ==================team section end============== -->
			<!-- ==================latest news section start============== -->
			<section id="latest_news">
				<div class="header">
					<h2>Latest News & Events</h2>
				</div>
				<div class="news-item-wrapper container">
					<div class="row ">
						<div class="col-4">
							<div class="news-item">
								<span>Published on: 14 Mar, 2024</span>
								<h5>Vacancy Announcement: Research Assistant/ Research Associate</h5>
								<p>Vacancy Announcement Global Public Health Research Foundation (GPHRF) is a non-profit organization which aims to improve population health at the global and national levels.  Here at GPHRF we deliver evidence in...</p>
							<button>Read More</button>
							</div>
						</div>
						<div class="col-4">
							<div class="news-item">
								<span>Published on: 14 Mar, 2024</span>
								<h5>GPHRF has secured 9th position in the prestigious 2024 Nature Index</h5>
								<p>Vacancy Announcement Global Public Health Research Foundation (GPHRF) is a non-profit organization which aims to improve population health at the global and national levels.  Here at GPHRF we deliver evidence in...</p>
							<button>Read More</button>
							</div>
						</div>
						<div class="col-4">
							<div class="news-item">
								<span>Published on: 14 Mar, 2024</span>
								<h5>Vacancy Announcement: Research Assistant/ Research Associate</h5>
								<p>Vacancy Announcement Global Public Health Research Foundation (GPHRF) is a non-profit organization which aims to improve population health at the global and national levels.  Here at GPHRF we deliver evidence in...</p>
							<button>Read More</button>
							</div>
						</div>
						<div class="col-4">
							<div class="news-item">
								<span>Published on: 14 Mar, 2024</span>
								<h5>GPHRF has secured 9th position in the prestigious 2024 Nature Index</h5>
								<p>Vacancy Announcement Global Public Health Research Foundation (GPHRF) is a non-profit organization which aims to improve population health at the global and national levels.  Here at GPHRF we deliver evidence in...</p>
							<button>Read More</button>
							</div>
						</div>
						<div class="col-4">
							<div class="news-item">
								<span>Published on: 14 Mar, 2024</span>
								<h5>Vacancy Announcement: Research Assistant/ Research Associate</h5>
								<p>Vacancy Announcement Global Public Health Research Foundation (GPHRF) is a non-profit organization which aims to improve population health at the global and national levels.  Here at GPHRF we deliver evidence in...</p>
							<button>Read More</button>
							</div>
						</div>
						<div class="col-4">
							<div class="news-item">
								<span>Published on: 14 Mar, 2024</span>
								<h5>GPHRF has secured 9th position in the prestigious 2024 Nature Index</h5>
								<p>Vacancy Announcement Global Public Health Research Foundation (GPHRF) is a non-profit organization which aims to improve population health at the global and national levels.  Here at GPHRF we deliver evidence in...</p>
								<button>Read More</button>
							</div>
						</div>
					</div>
			</section>
			<!-- ==================latest news section end============== -->
			<!-- =================footer start============= -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-3">a</div>
					<div class="col-3">b</div>
					<div class="col-3">c</div>
					<div class="col-3">d</div>
				</div>
			</div>
		</footer>
			<!-- ================footer end===============	 -->
    <script src="assets/js/bootstrap.min.js"></script> 
	<script src="assets/js/jquery-2.2.4.min.js"></script>
	<script src="assets/vendor/slick/slick.min.js"></script>
	<script src="assets/js/script.js"></script>
</body>
</html>
